<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    /*Creación de variable que se utilizará en JavaScript*/
    :root { --bar-width:0%; }
    body { background-color:#444; }
      .loadBar {
        width:300px;
        background:#ddd;
        height:10px;
        position:relative;
        margin: 1rem 0;
      }
      .loadBar::after {
        content:'';
        display:block;
        position:absolute;
        top:0;left:0;
        background-color:green;
        width: var(--bar-width);
        height:10px;
      }
      .progress {
        display:block;
        background-color: green;
        height: 10px;
        width:100%;
      }
    </style>
  </head>
  <body>
      <!-- 21_DOM1
      <h1 id="title" class="title">DOM - Acceder a elementos/nodos</h1>
      <section id="section">
        <p class="paragraph"><b>Lorem 1</b> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="paragraph"><b>Lorem 2</b> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <br>
      <hr>
      -->
      <!-- 22_DOM2
      <style media="screen">
        .main-title {
          color:green;
          font-size:20px;
        }
      </style>
      <h1 class="title">Atributos desde Javascript</h1>
      <form>
        <label for="nombre">Nombre</label>
        <input id="nombre" type="text">
        <button type="button" id="btn">Ok</button>
      </form><br><br>
      -->
      <!-- 23_Eventos
      <style media="screen">
        a { display:block; }
        .box {
          width:100px;
          height:100px;
          background:red;
          margin-bottom:10px;
        }
        .bgGreen { background:green; }
        .bgRed { background:red; }
      </style>
      <div class="box bgRed" id="box"></div>
      <input type="text" id="input" value="">
      <br>
      <button id="btn">¡Click me!</button>
      -->
      <!-- 24_Objeto_Evento
      <style media="screen">
        .gallery {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
        }
        .gallery_item {
          display:flex;
          justify-content: center;
          align-items: center;
          border: 1px solid black;
        }
      </style>
      <form id="form">
        <input type="text" id="input">
        <input type="submit" id="submit" value="Aceptar">
      </form>
      <br>
      <p style="border:1px solid black;padding:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://www.google.com" id="link" target="_blank">Ir a Google</a>
      <button id="button">Botón</button>
      <br><br>
      <div id="gallery" class="gallery">
        <div class="gallery_item">1</div>
        <div class="gallery_item">2</div>
        <div class="gallery_item">3</div>
        <div class="gallery_item">4</div>
        <div class="gallery_item">5</div>
        <div class="gallery_item">6</div>
        <div class="gallery_item">7</div>
        <div class="gallery_item">8</div>
        <div class="gallery_item">9</div>
      </div>
      -->
      <!-- 25_Crear_Elementos
      <h1 id="title">DOM - Crear e insertar elementos I</h1>
      <ul id="daylist"></ul>
      <select id="dayselect"></select>
      -->
      <!-- 26_DOM_Travesing
      <h1 id="title"></h1>
      <h1>DOM - Recorrerlo (DOM Traversing)</h1>
      <nav>
        <ul id="parent">
          <li>Hijo-1</li>
          <li>Hijo-2</li>
          <li>Hijo-3</li>
          <ul>
            <li>Nieto-1</li>
            <li>Nieto-2</li>
            <li>Nieto-3</li>
          </ul>
        </ul>
        <ul></ul>
      </nav>
      -->
      <!-- 27_Intert_Clone_Del_Elementos
      <h1 id="title">Insertar y eliminar elementos</h1>
      <ul id="list">
        <li>Referencia hijo 1</li>
        <li>Referencia hijo 2</li>
      </ul>
      <p id="parrafo" style="border:1px solid #999;"></p>
      <ul id="list2">
        <li>Referencia hijo 2_1</li>
        <li>Referencia hijo 2_2</li>
      </ul>-->
      <!-- 29_AJAX
      <button id="btn1">Start 1</button>
      <ul id="lista"></ul>
      -->
      <!-- 30_AJAX_GET
      <style media="screen">
        table {
          margin-top:2em;
          border-collapse: collapse;
        }
        th, td, tr {
          border:1px solid black;
          text-align:center;
        }
      </style>
      <form action="#" id="form">
        <select name="characters" id="characters"></select>
        <input type="submit" value="Get Data">
      </form>
      <table id="table">
        <thead>
          <th>Name</th>
          <th>Alignment</th>
          <th>Home Town</th>
          <th>Género</th>
          <th>Habilidades de lucha<ul/th>
        </thead>
      </table>
      -->
      <!-- 31_AJAX_POST
      <h1 id="title">AJAX III</h1>
      <form action="#" id="form">
        <label>Name<input type="text" name="Name" value="Mima"></label><br>
        <label>Name<input type="text" name="Alignment" value="Enemigue"></label><br>
        <label>Name<input type="text" name="Gender" value="Hombre"></label><br>
        <label>Name<input type="text" name="Hometown" value="Argentina"></label><br>
        <label>Name<input type="text" name="Fighting_Skills" value="20"></label><br>
        <input type="submit" value="Send Data">
      </form>
      -->
      <!-- 34_Fetch
      <h1 id="title">Fetch</h1>
      <button id="btn">¡Click me plis!</button>
      <ul id="list"></ul>
      -->
      <!-- 35_Fetch_Post
      <h1 id="title">Fetch II - Post</h1>
      <form action="https://www.google.com" id="form">
        <input type="text" name="Name" value="Mima" hidden>
        <input type="text" name="Alignment" value="Enemigue" hidden>
        <input type="text" name="Gender" value="Hombre" hidden>
        <input type="text" name="Hometown" value="Argentina" hidden>
        <input type="text" name="Fighting_Skills" value="20" hidden>
        <input type="submit" value="Send Data" id="submit">
      </form>
      -->
      <!-- 37_Async_Await
      <h1 id="title">Fetch III - Lectura de archivos</h1>
      <button id="btnImg">Mirar Imagen</button>
      <button id="btnPdf">Mirar PDF</button>
      <img id="img" clas="img" style="display:block;max-width:100%;">
      <a id="pdf" href="#" target="_blank">Descargar</a>
      -->
      <!-- 38_Axios_Get
      <h1 id="title">Axios - GET</h1>
      <button id="btn">Get Data</button>
      <ul id="list"></ul>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      -->
      <!-- 39_Axios_Post
      <h1 id="title">Axios - POST</h1>
      <button id="submit">Send Data</button>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      -->
      <!-- 40_Formularios
      <style media="screen">
        .form {
          width: 90%;
          text-align:center;
        }
        .form_field {
          width:100%;
          display:flex;
          //justify-content: space-between;
          align-items:center;
          margin-bottom:1rem;
        }
        .form_label {
          margin-right:30px;
        }
      </style>
      <form action="https://google.com" id="form">
        <div class="form_field">
          <label for="name" class="form_label">Name</label>
          <input type="text" name="name" id="name" value="">
        </div>
        <div class="form_field">
          <label for="name" class="form_label">Email</label>
          <input type="email" name="email" id="email" value="">
        </div>
        <div class="form_field">
          <label for="gender" class=" ">Male</label>
          <input type="radio" name="gender" id="gender" value="Male">
          <label for="gender" class="">Female</label>
          <input type="radio" name="gender" id="gender" value="Female">
        </div>
        <div class="form_field">
          <label for="terms">I accept the terms and conditions</label>
          <input type="checkbox" name="terms" id="terms">
        </div>
        <button type="submit" id="btnSubmit" disabled>Send</button>
      </form>
      -->
      <!-- 41, 42, 43, 44, 45 => Expresiones Regulares
      <p id="text">
        Lorem ipsum dolor sit amet, consecteturv 1 2 3 4 5 adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 2 minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 3 aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 4 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 5 laborum<br>
        aaaa@hotmail.com<br>
        hola@gmail.com<br>
        123@yahoo.com<br>
        1234@leo.com<br>
        caldo@gilo.net<br>
        ###@lalo.ru
      </p>
      -->
      <!-- 46_API_WebStorage
      <style>
        .form_field {
          margin-bottom:20px;
        }
        .form_label {
          display:inline-block;
          width:55px!important;
          //border:1px solid red;
        }
      </style>
      <form id="form" class="form">
        <div class="form_field">
          <div class="form_label"><label for="key">Key</label></div>
          <input type="text" id="key" name="key">
        </div>
        <div class="form_field">
          <div class="form_label"><label for="value">Value</label></div>
          <input type="text" id="value" name="value">
        </div>
        <div class="form_field">
          <input type="submit" value="Dale">
        </div>
        <div id="info" class="info">
          <select name="keys" id="keys">
            <option value="default">Select key</option>
          </select>
          <p id="infoValue"></p>
        </div>
        <div class="form_field">
          <button id="clear">Limpiar</button>
          <button id="remove">Quitar</button>
        </div>
      </form>
      -->
      <!-- 28_Api_Drag&Drop
      <style>
        body {
          background-color: #adffa3;
        }
        .smile {
          width:150px;
        }
        .drop {
          border: 2px dashed black;
          padding: 60px 0px;
          text-align:center;
        }
      </style>
      <img id="smile" class="smile" src="assets/smile.png" alt="Smile Face"><br><br><br><br>
      <div id="drop" class="drop">Drop Zone</div>
      -->
      <!-- 48_Api_Drag&Drop_2
      <style>
        body { background-color:#ffa3ce; }
        .pending_tasks, .finished_tasks {
          background-color:#75fff2;
          text-align:center;
          width:49%;
          float:left;
          margin:3px;
          min-height:120px;
        }
        .task {
          border:1px solid #666;
          margin:1px 0px;
          background-color:#ba75ff;
          padding:20px 0px;
        }
        .task:hover {
          cursor:grab;
        }
        .active {
          background:white;
        }
      </style>
      <div class="container">
        <div id="pending_tasks" class="pending_tasks">
          <h2 class="title">Pending Tasks</h2>
          <hr>
          <div id="task-1" class="task" draggable="true">Task 1</div>
          <div id="task-2" class="task" draggable="true">Task 2</div>
          <div id="task-3" class="task" draggable="true">Task 3</div>
          <div id="task-4" class="task" draggable="true">Task 4</div>
          <div id="task-5" class="task" draggable="true">Task 5</div>
        </div>
        <div id="finished_tasks" class="finished_tasks">
          <h2 class="title">Finished Tasks</h2>
          <hr>
        </div>
      </div>
      -->
      <input type="file" id="file" style="display:block;"><br>
      <div id="loadBar" class="loadBar">
        <span id="progress" class="progress"></span>
      </div>
      <div id="loadBar" class="loadBar"></div>
      <div id="images" style="display:block;"></div>
      <img id="img" style="max-width:400px;display:block;"><br>
      <p id="text" style="color:white;"></p>
      <script src="js/49_Api_File.js"></script>
  </body>
</html>
